<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mColdWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Animated Background Loading-->
        <ProgressBar
            android:id="@+id/pb_background_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pb_background"
            android:indeterminateTint="@color/mColdWhite"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!--City and Country-->
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/mDarkBlue"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tashkent" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mDarkBlue"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_city"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            tools:text="UZ" />

        <!--Refresh button-->
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="30dp"
            android:contentDescription="@string/st_refresh"
            android:src="@drawable/ic_refresh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mDarkBlue" />

        <!--Current date-->
        <TextView
            android:id="@+id/tv_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/mDarkBlue"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            tools:text="Saturday, 18 December 2021" />


        <!--Temperature-->
        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textColor="@color/mDarkBlue"
            android:textSize="110sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_date"
            tools:text="22" />

        <TextView
            android:id="@+id/cel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/st_celsius_sign"
            android:textAllCaps="true"
            android:textColor="@color/mDarkBlue"
            android:textSize="64sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_current_temp"
            app:layout_constraintTop_toTopOf="@id/tv_current_temp" />
        <!--Humidity and pressure-->
        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_temp">

            <ImageView
                android:layout_width="@dimen/dim_min_max_temp_size"
                android:layout_height="@dimen/dim_min_max_temp_size"
                android:contentDescription="@string/st_humidity"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dim_details_text_margin_start"
                android:textColor="@color/mDarkBlue"
                android:textSize="18sp"
                tools:text="10%" />

            <ImageView
                android:layout_width="@dimen/dim_min_max_temp_size"
                android:layout_height="@dimen/dim_min_max_temp_size"
                android:layout_marginStart="70dp"
                android:contentDescription="@string/st_pressure"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_barometer" />

            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dim_details_text_margin_start"
                android:textColor="@color/mDarkBlue"
                android:textSize="18sp"
                tools:text="1200 mbar" />
        </LinearLayout>

        <!--Images-->
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/st_weather_icon"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_details"
            tools:src="@drawable/ic_drizzle" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/mDarkBlue"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon"
            tools:text="Light Drizzle" />


        <!--Sunset/Sunrise-->
        <LinearLayout
            android:id="@+id/ll_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description">

            <ImageView
                android:layout_width="@dimen/dim_min_max_temp_size"
                android:layout_height="@dimen/dim_min_max_temp_size"
                android:contentDescription="@string/st_sunrise"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sunrise" />

            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dim_details_text_margin_start"
                android:textAllCaps="true"
                android:textColor="@color/mDarkBlue"
                android:textSize="18sp"
                tools:text="08:30" />

            <ImageView
                android:layout_width="@dimen/dim_min_max_temp_size"
                android:layout_height="@dimen/dim_min_max_temp_size"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/st_sunset"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sunset" />

            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dim_details_text_margin_start"
                android:textAllCaps="true"
                android:textColor="@color/mDarkBlue"
                android:textSize="18sp"
                tools:text="19:36" />
        </LinearLayout>

        <!--Wind-->
        <LinearLayout
            android:id="@+id/ll_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sun">

            <ImageView
                android:layout_width="@dimen/dim_min_max_temp_size"
                android:layout_height="@dimen/dim_min_max_temp_size"
                android:contentDescription="@string/st_wind_speed"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_wind_speed" />

            <TextView
                android:id="@+id/tv_current_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:textColor="@color/mDarkBlue"
                android:textSize="18sp"
                tools:text="17 m/s" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>